{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Maps": {
    "Provider": "OpenLayers",
    "FallbackProvider": "GoogleMaps"
  },
  "OpenLayers": {
    "GeocodingBaseUrl": "https://photon.komoot.io/api",
    "FallbackGeocodingBaseUrl": "",
    "UserAgent": "DealsSeeker/1.0",
    "MaxResults": 8
  },
  "GoogleMaps": {
    "ApiKey": "",
    "GeocodingBaseUrl": "https://maps.googleapis.com/maps/api/geocode/json"
  }
}
